\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize 5}{}%
\contentsline {section}{\numberline {2}Zagrożenia w aplikacjach webowych}{\footnotesize 5}{}%
\contentsline {subsection}{\numberline {2.1}Ataki i incydenty bezpieczeństwa}{\footnotesize 5}{}%
\contentsline {subsection}{\numberline {2.2}Przykłady znanych ataków}{\footnotesize 6}{}%
\contentsline {section}{\numberline {3} Mechanizmy zabezpieczeń w aplikacjach webowych }{\footnotesize 7}{}%
\contentsline {subsection}{\numberline {3.1}Autoryzacja i Uwierzytelnianie}{\footnotesize 8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Rola autoryzacji i uwierzytelniania}{\footnotesize 8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Metody uwierzytelniania}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {3.2}Przetwarzanie danych wejściowych}{\footnotesize 9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Zagrożenia związane z danymi wejściowymi}{\footnotesize 10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Walidacja danych}{\footnotesize 11}{}%
\contentsline {subsection}{\numberline {3.3}Protokół HTTPS}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {3.4}Nawiązywanie połączenia przez protokół HTTPS}{\footnotesize 13}{}%
\contentsline {section}{\numberline {4}Metody Testowania Bezpieczeństwa w Aplikacjach Webowych}{\footnotesize 14}{}%
\contentsline {subsection}{\numberline {4.1}Rodzaje testów bezpieczeństwa}{\footnotesize 14}{}%
\contentsline {subsection}{\numberline {4.2}Narzędzia do przeprowadzania testów bezpieczeństwa}{\footnotesize 15}{}%
\contentsline {subsection}{\numberline {4.3}Penetrowanie Aplikacji Webowych}{\footnotesize 17}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Cel i zakres testów penetracyjnych}{\footnotesize 17}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Praktyki bezpiecznego penetrowania}{\footnotesize 17}{}%
\contentsline {section}{\numberline {5}Technologie wykorzystane do utworzenia aplikacji}{\footnotesize 17}{}%
\contentsline {subsection}{\numberline {5.1}JavaScript}{\footnotesize 17}{}%
\contentsline {subsection}{\numberline {5.2}TypeScript}{\footnotesize 17}{}%
\contentsline {subsection}{\numberline {5.3}React}{\footnotesize 18}{}%
\contentsline {subsection}{\numberline {5.4}Node.JS}{\footnotesize 18}{}%
\contentsline {section}{\numberline {6}Efekty pracy}{\footnotesize 19}{}%
\contentsline {section}{\numberline {7}Podsumowanie}{\footnotesize 19}{}%
\contentsline {section}{Literatura}{\footnotesize 19}{}%
