\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagrożenia w aplikacjach webowych}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ataki i incydenty bezpieczeństwa}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przykłady znanych ataków}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Mechanizmy zabezpieczeń w aplikacjach webowych }{\footnotesize  7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoryzacja i Uwierzytelnianie}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rola autoryzacji i uwierzytelniania}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metody uwierzytelniania}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przetwarzanie danych wejściowych}{\footnotesize  9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zagrożenia związane z danymi wejściowymi}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Walidacja danych}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protokół HTTPS}{\footnotesize  12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nawiązywanie połączenia przez protokół HTTPS}{\footnotesize  13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie wykorzystane do utworzenia aplikacji}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JavaScript}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TypeScript}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}React}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Node.JS}{\footnotesize  15}{}\protected@file@percent }
\bibcite{rfchttps}{1}
\bibcite{typtatakow}{2}
\bibcite{incydenty}{3}
\bibcite{incydenty2}{4}
\bibcite{zagdanwej}{5}
\bibcite{auth}{6}
\bibcite{authmethods}{7}
\bibcite{valtest}{8}
\bibcite{javascript}{9}
\bibcite{typescirpt}{10}
\bibcite{react}{11}
\bibcite{nodejs}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efekty pracy}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  16}{}\protected@file@percent }
\gdef \@abspage@last{17}
