PWD d:\Studia Stopień 2\Magisterka
INPUT C:\Users\dawid\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Studia Stopień 2\Magisterka\weiiszablon.tex
OUTPUT weiiszablon.log
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\article.cls
INPUT D:\IN\MiKTeX\tex\latex\base\size12.clo
INPUT D:\IN\MiKTeX\tex\latex\base\size12.clo
INPUT D:\IN\MiKTeX\tex\latex\base\size12.clo
INPUT D:\IN\MiKTeX\tex\latex\base\size12.clo
INPUT D:\IN\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT weiiszablon.sty
INPUT .\weiiszablon.sty
INPUT weiiszablon.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\IN\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\IN\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\IN\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\IN\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\IN\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\IN\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\IN\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\IN\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\IN\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\IN\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\IN\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\IN\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\IN\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\IN\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\IN\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\IN\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\IN\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\IN\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\IN\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\IN\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\IN\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\IN\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\IN\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\IN\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\IN\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\weiiszablon.aux
INPUT weiiszablon.aux
INPUT weiiszablon.aux
OUTPUT weiiszablon.aux
INPUT D:\IN\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\IN\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\IN\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\IN\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\IN\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\IN\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\IN\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\IN\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\auxiliary\logoweii.jpg
INPUT .\auxiliary\logoweii.jpg
INPUT auxiliary\logoweii.jpg
INPUT .\auxiliary\logoweii.jpg
OUTPUT weiiszablon.pdf
INPUT .\auxiliary\logoweii.jpg
INPUT .\auxiliary\logoweii.jpg
INPUT .\auxiliary\logoweii.jpg
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\dawid\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\IN\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\weiiszablon.toc
INPUT weiiszablon.toc
INPUT weiiszablon.toc
INPUT D:\IN\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\IN\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\IN\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\IN\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\IN\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\IN\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\IN\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\IN\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\IN\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\IN\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
OUTPUT weiiszablon.toc
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\IN\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT weiiszablon.aux
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\IN\MiKTeX\fonts\type1\public\lm\lmr17.pfb
